Hello World
		<a href="{{url}}" style="display:block;text-decoration:none;">
		    <img src=/res/img/nl.png class="articlewaterm"></img>
		</a>
		<a href="{{url}}" style="display:block;text-decoration:none;">
		    <h2>[Misc.] Hello world</h2>
		    <h6>ARTICLE0000 | 1-SEP-2024</h6>
		    <hr style="width:80%;color:#333333">
		</a>
		    <div>
			    <!--<div style="display:flex !important;"><h1>Header1</h1><h2>Header2</h2><h3>Header3</h3><h4>Header4</h4><h5>Header5</h5><h6>Header6</h6></div>-->
			    <p>&emsp;Seja bem-viado a sessao de blog do meu website, este é um artigo de testes na nova(!) sessao de blog do meu website, pra testar a stylesheet e formato. Este paragrafo tem que ser meio longo entao eu estou tentando enche-lo de abobrinha, eu pretendo escrever artigos que podem ter paragrafos meio longos, por isto é importante testar... com paragrafos meio longos, agradecemos desde já a compreensao.</p>
			    <p>&emsp;Olhe este bloco de codigo aleatorio:</p>
			    <!-- HTML generated using hilite.me --><div style="background: #111111; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.8em 1.2em;font-size:11pt;margin:0px 40px"><pre style="margin: 0; line-height: 125%"><span style="color: #ff0007; font-weight: bold; font-style: italic; background-color: #0f140f">#define SUCCESS 0</span>

<span style="color: #fb660a; font-weight: bold">struct</span> <span style="color: #ffffff">lmao{</span>
    <span style="color: #cdcaa9; font-weight: bold">int</span> <span style="color: #ffffff">valuel;</span>
<span style="color: #ffffff">};</span>

<span style="color: #cdcaa9; font-weight: bold">int</span> <span style="color: #ff0086; font-weight: bold">main</span><span style="color: #ffffff">(</span><span style="color: #cdcaa9; font-weight: bold">void</span><span style="color: #ffffff">){</span>
    <span style="color: #fb660a; font-weight: bold">return</span> <span style="color: #ffffff">SUCCESS;</span>
<span style="color: #ffffff">}</span>

<span style="color: #cdcaa9; font-weight: bold">int</span> <span style="color: #ff0086; font-weight: bold">verylongfunctionname</span><span style="color: #ffffff">(</span><span style="color: #fb660a; font-weight: bold">struct</span> <span style="color: #ffffff">lmao</span> <span style="color: #ffffff">*lmaobject,</span> <span style="color: #cdcaa9; font-weight: bold">int</span> <span style="color: #ffffff">index){</span><span style="color: #fb660a; font-weight: bold">return</span> <span style="color: #ffffff">(lmaobject+index)-&gt;valuel;}</span>
</pre></div>

<p>&emsp;Ele foi generado pelo <a href="http://hilite.me">hilite.me</a> com o css:</p>
			<p>&emsp;border:solid gray;border-width:.1em .1em .1em .8em;padding:.8em 1.2em;font-size:11pt;margin:0px 40px</p>

			<p>&emsp;Aqui por ultimo um gif e um video:</p>
			<div class="center-div">
				<img width="80%" src="/res/blog/0000/hw1.webp"/>
				<p>Eu menti. isto é um webp, nao um gif.</p>
			</div>
			<div class="center-div">
                        <video style="width:80%;" preload="metadata" controls>
                            <source src="/res/blog/0000/hw2.webm" type="video/webm">
                        </video>
				<p>Isto é um webm its so over o google venceu.</p>
			</div>
			<p>&emsp;Os dois foram convertidos usando ffmpeg</p>
			<!-- HTML generated using hilite.me --><div style="background: #111111; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.8em 1.2em;font-size:11pt;margin:0px 40px"><pre style="margin: 0; line-height: 125%"><span style="color: #ffffff">$</span> ffmpeg -i <span style="color: #0086d2">&#39;in.mkv&#39;</span> -c:v libvpx-vp9 -crf 30 -b:v 0 -b:a 128k -c:a libopus out.webm
<span style="color: #ffffff">$</span> ffmpeg -i <span style="color: #0086d2">&#39;in.gif&#39;</span> -loop 0 -an -vsync vfr -q:v 90 <span style="color: #0086d2">&#39;out.webp&#39;</span>
</pre></div>

